<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBRARY</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter&display=swap">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

</head>

<body>
    <div class="library-page">
        <!-- navigationbar -->
        <div class="navigation-bar row">
            <div class="navigation-bar1 col-4">
                <div class="logo mr-3">
                    <img src="img/Logo.img.svg" alt="">
                </div>
                <div class="search-box">
                    <span><img class="search-icon ml-2" src="img/Search.svg"></span>
                    <input type="search" class="search-place" placeholder="Search in SOUNDHUB">
                </div>
            </div>
            <div class="navigation-bar2 col-4">
                <div class="home-btn ml-auto">
                    <img src="img/Home.svg" class="home-icon">
                </div>
                <div class="darhboard-btn mx-5">
                    <img src="img/darhboard_alt.svg" class="darhboard-icon">
                </div>
                <div class="bell-btn mr-auto">
                    <img src="img/Bell_pin.svg" class="bell-icon">
                </div>
            </div>
            <div class="navigation-bar3 col-4">
                <div class="setting-btn ml-auto mx-2">
                    <img src="img/Setting_fill.svg" class="setting-icon">
                </div>
                <div class="message-btn mx-2">
                    <img src="img/Chat_alt_2_fill.svg" class="message-icon">
                </div>
                <div class="profile-btn mx-2">
                    <img src="img/User_cicrle_duotone.svg" class="profile-icon">
                </div>
            </div>
        </div>
        <!-- bodybar -->
        <div class="page-body-library row">
            <div class="left-library col-3">
            </div>
            <div class="feed-library col-9">

                <div class="frame-libraby">
                    <div class="frame-title">Playlist</div>
                    <div class="frame-line">
                        <div class="playlist-items">
                            <div class="playlist-item-block"></div>
                            <div class="playlist-item-title">Đom Đóm</div>
                            <div class="playlist-item-footer">J97</div>
                        </div>
                        <div class="playlist-items">
                            <div class="playlist-item-block"></div>
                            <div class="playlist-item-title">Đom Đóm</div>
                            <div class="playlist-item-footer">J97</div>
                        </div>
                        <div class="playlist-items">
                            <div class="playlist-item-block"></div>
                            <div class="playlist-item-title">Đom Đóm</div>
                            <div class="playlist-item-footer">J97</div>
                        </div>
                        <div class="playlist-items">
                            <div class="playlist-item-block"></div>
                            <div class="playlist-item-title">Đom Đóm</div>
                            <div class="playlist-item-footer">J97</div>
                        </div>
                        <div class="playlist-items">
                            <div class="playlist-item-block"></div>
                            <div class="playlist-item-title">Đom Đóm</div>
                            <div class="playlist-item-footer">J97</div>
                        </div>
                    </div>
                </div>
                <div class="frame-libraby">
                    <div class="frame-title">Popular Albums</div>
                    <div class="frame-line">
                        <div class="playlist-items">
                            <div class="playlist-item-block"></div>
                            <div class="playlist-item-title">Đom Đóm</div>
                            <div class="playlist-item-footer">J97</div>
                        </div>
                        <div class="playlist-items">
                            <div class="playlist-item-block"></div>
                            <div class="playlist-item-title">Đom Đóm</div>
                            <div class="playlist-item-footer">J97</div>
                        </div>
                        <div class="playlist-items">
                            <div class="playlist-item-block"></div>
                            <div class="playlist-item-title">Đom Đóm</div>
                            <div class="playlist-item-footer">J97</div>
                        </div>
                        <div class="playlist-items">
                            <div class="playlist-item-block"></div>
                            <div class="playlist-item-title">Đom Đóm</div>
                            <div class="playlist-item-footer">J97</div>
                        </div>
                        <div class="playlist-items">
                            <div class="playlist-item-block"></div>
                            <div class="playlist-item-title">Đom Đóm</div>
                            <div class="playlist-item-footer">J97</div>
                        </div>
                    </div>
                </div>
                <div class="frame-libraby">
                    <div class="frame-title">Music Videos</div>
                    <div class="frame-line">
                        <div class="video-items">
                            <div class="video-item-block"></div>
                            <div class="video-item-title">Đom Đóm</div>
                            <div class="video-item-footer">J97</div>
                        </div>
                        <div class="video-items">
                            <div class="video-item-block"></div>
                            <div class="video-item-title">Đom Đóm</div>
                            <div class="video-item-footer">J97</div>
                        </div>
                        <div class="video-items">
                            <div class="video-item-block"></div>
                            <div class="video-item-title">Đom Đóm</div>
                            <div class="video-item-footer">J97</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>