/* all page */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.5s;
}


/* ------edit navigation bar for ALL PAGE */
/*-----------------------------------------*/

.navigation-bar {
    width: 100vw;
    height: 80px;
    background-color: #04364a;
}

/*  colum 1 in nav-bar  */
.navigation-bar1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    width: fit-content;
    height: 18px;
}

.search-box {
    width: fit-content;
    height: 42px;
    border-radius: 20px;
    background-color: #176b87;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.search-place {
    width: 208px;
    font-family: "Poppins-Regular", Helvetica;
    background-color: #176b87;
    font-weight: 400;
    border: none;
    outline: none;
}

/*  colum 2 in nav-bar  */
.navigation-bar2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-icon {
    width: 28px;
    height: 28px;
    cursor: pointer;
}

.home-icon:hover {
    width: 80px;
    height: 40px;
    border: 1px solid black;
    border-radius: 10px;
}

.darhboard-icon {
    width: 28px;
    height: 28px;
    cursor: pointer;
}

.darhboard-icon:hover {
    width: 80px;
    height: 40px;
    border: 1px solid black;
    border-radius: 10px;
}

.bell-icon {
    width: 28px;
    height: 28px;
    cursor: pointer;
}

.bell-icon:hover {
    width: 80px;
    height: 40px;
    border: 1px solid black;
    border-radius: 10px;
}

/*  colum 3 in nav-bar  */
.navigation-bar3 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.setting-btn {
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.message-btn {
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.profile-btn {
    width: 54px;
    height: 54px;
    cursor: pointer;
}

/*--------------------------------------HOME PAGE---------------------*/
/*------------------------------------------------------------------------*/

.home-page {
    background-color: #155c74;
    width: 100vw;
    height: fit-content;
}

/* ------edit body for HOME PAGE */
.page-body-home {
    background-color: #155c74;
    width: 100vw;
    height: fit-content;
}

/*left colum for HOME*/
.left-home {
    height: 800px;
    /* chi dung de show*/
    /* height: fit-content; */
    background-color: #04364a;
    float: left;
}

/*feed colum for HOME*/
.feed-home {
    height: 800px;
    /* chi dung de show*/
    /* height: fit-content; */
    background-color: #155c74;
    float: left;
}

.status-frame {
    height: max-content;
    background-color: #04364a;
    border-radius: 10px;
    overflow: hidden;
}

.post-box-1 {
    display: flex;
    height: 2.5em;
    overflow: hidden;
    padding: 0.5em;
    border-radius: 20px;
    background: #176B87;
    align-items: center;
    gap: 10px;
    margin: 1em 1em 2em 1em;
}

.post-avatar {
    width: 36px;
    height: 36px;
    cursor: pointer;
}

.post-input {
    background-color: #176B87;
    border: 0px;
    overflow: hidden;
    font-family: Poppins;
    width: 465px;
    outline: none;
}

.post-box-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid rgb(255, 255, 255, 0.2);
    margin: 0em 1em 1em 1em;
    cursor: pointer;
}

.btn-post {
    height: 36px;
    overflow: hidden;
    border-radius: 8px;
    background: #04364A;
    flex-shrink: 0;
    display: inline-flex;
    justify-content: center;
    align-items: center;

}

.btn-post:hover {
    height: 36px;
    overflow: hidden;
    border-radius: 8px;
    background: #176B87;
    flex-shrink: 0;
}

.post-icon {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}

.post-text {
    width: 64px;
    height: 20px;
    flex-shrink: 0;
    color: #DAFFFB;
    font-family: Poppins;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 3px 5px;
}

.post-frame {
    height: 500px;
    /* chi dung de show*/
    /* height: max-content; */
    background-color: #04364a;
    border-radius: 10px;
    overflow: hidden;

}

/*right colum for HOME*/
.right-home {
    height: 800px;
    /* chi dung de show*/
    /* height: fit-content; */
    background-color: #04364a;
    float: left;
}





/*--------------------------------------LIBRARY PAGE ---------------------*/
/*------------------------------------------------------------------------*/

.library-page {
    background-color: #155c74;
    width: 100vw;
    height: fit-content;
}

/* ------edit body for LIBRARY PAGE */
.page-body-library {
    background-color: #155c74;
    width: 100vw;
    height: fit-content;
}

/*left colum for LIBRARY*/
.left-library {
    height: 1000px;
    /* chi dung de show*/
    /* height: fit-content; */
    background-color: #04364a;
    float: left;
}

/*feed colum for LIBRARY*/
.feed-library {
    height: 800px;
    /* chi dung de show*/
    /* height: fit-content; */
    background-color: #155c74;
    float: left;
}

.frame-libraby {
    margin: 30px 35px 0 35px;
    display: flex;
    flex-direction: column;
}

.frame-title {
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    color: #dafffb;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.frame-line {
    display: flex;
    overflow: hidden;
    align-items: flex-start;
    gap: 15px;
    margin: 20px 0 10px 0;
}

/* item small*/
.playlist-items {
    width: 177px;
    height: 232px;
    position: relative;
}

.playlist-items:hover {
    width: 185px;
    height: 232px;
    margin-right: 20px;
    margin-left: 20px;
    border: 1px solid white;
    background: #04364A;
    border-radius: 10px;
    transition: 0.7s;
}

.playlist-item-block {
    width: 177px;
    height: 177px;
    border-radius: 10px;
    background: #04364A;
}

.video-items {
    width: 310px;
    height: 232px;
    position: relative;
}

/*items bigger */
.video-items:hover {
    width: 315px;
    height: 232px;
    margin-right: 20px;
    margin-left: 20px;
    border: 1px solid white;
    background: #04364A;
    border-radius: 10px;
    transition: 0.7s;
}

.video-item-block {
    width: 310px;
    height: 177px;
    border-radius: 10px;
    background: #04364A;
}

.playlist-item-title,
.video-item-title {
    width: 177px;
    color: #DAFFFB;
    font-family: "Poppins-SemiBold", Helvetica;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.playlist-item-footer,
.video-item-footer {
    width: 177px;
    color: #DAFFFB;
    font-family: "Poppins-Regular", Helvetica;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}